<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.trite.coffeelog.LogFragment">

    <ImageView
        android:id="@+id/coffeeCup"
        android:layout_width="245dp"
        android:layout_height="348dp"
        android:src="@drawable/coffeecup"
        android:layout_gravity="center" />

</FrameLayout>
